# Adapted from
# https://github.com/benfred/py-spy/blob/d79a69a4f6f380a179944106126ce88265c4bab1/.cirrus.yml
freebsd_instance:
  image: freebsd-12-2-release-amd64

freebsd_task:
  name: x86_64-unknown-freebsd
  env:
    matrix:
      - TOOLCHAIN: stable
  setup_script:
    - pkg install -y curl ruby
    - curl https://sh.rustup.rs -sSf --output rustup.sh
    - sh rustup.sh -y --default-toolchain $TOOLCHAIN
  build_script:
    - $HOME/.cargo/bin/rustup run $TOOLCHAIN cargo build --verbose
  test_script:
    - $HOME/.cargo/bin/rustup run $TOOLCHAIN cargo test --verbose
